REACT_APP_SUPABASE_URL=https://fvpiotycblpczfkdcrgj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cGlvdHljYmxwY3pma2RjcmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk3ODUyNTEsImV4cCI6MjAxNTM2MTI1MX0.ZG1urTbChZ7Yy_vaMPqLsLYSR9aujEhzOsmliPv66YA

REACT_APP_RECAPTCHA_SITE_KEY=6Ld5hAwpAAAAAGfNS_Jwa75MHgCAelv-adSRVATW